<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f8378c25b.js" crossorigin="anonymous"></script>
    <meta name="description" content="Dirt Racing event to be held on 12th of November 2021">
    <meta name="keywords" content="Dirt, Bike, Racing, event ,November,tickets,fun,outing,outdoor, 12th ,bikes">
    <meta name="author" content="Hector Julius">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--font awsome-->
    <script src="https://kit.fontawesome.com/1f8378c25b.js" crossorigin="anonymous"></script>

    <!--material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!--box icons-->  
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>Design House</title>

    <!---bootsrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--custome css-->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--Navbar start-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-Dark">
      <div class="container amen mt-2  pb-2">
        <a  style="color: white;" class="navbar-brand" href="index.html">
            <i  class="fas fa-home icon home"> Design<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House</i>
           
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul st style="list-style: none; color: white;" class="navbar-nav ms-auto">
            <li class="nav-item">
              <a style="color: white;" class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a style="color: rgb(6, 30, 248);" class="nav-link" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a style="color: rgb(255, 255, 255);" class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a style="color: white;" class="nav-link" href="contactUs.html">Contact Us</a>
          </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>
    </nav>
    <!--ends navbar-->
    <section class="container  pt-5 mt-5">
        <h1 class="mt-5 p" style="color: green;">About Us</h1>
        <div class="row">
          <div class="col-md-6 ">
            <img class="img" src="images/Rectangle 4home img.png" alt="about">
  
          </div>
  
          <div class="col-md-6">
            <h1 class="hhh">History</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aut laudantium consectetur, mollitia quidem similique? Doloribus fugit, rem similique explicabo rerum neque, quibusdam corrupti ipsum repellat, nesciunt dolore? Impedit laboriosam nihil, voluptates maxime commodi voluptas itaque officiis, rem in at nesciunt. Explicabo animi magnam perspiciatis autem quam veniam omnis eius quasi dolore id, sed corrupti provident fugiat porro incidunt, quae nobis neque libero soluta quos. Mollitia aut ut neque dignissimos tenetur velit omnis autem, necessitatibus accusantium quas quasi, asperiores quod sed fugit cumque laboriosam eligendi sunt, error animi! Recusandae quasi magni molestias ipsa vero corrupti quibusdam, vitae velit autem quo?</p>
            <br><br>
            
  
          </div>
  
        </div>

        <div class="row">
            <div class="col-md-6">
              <h1 class="hhh">Mission</h1>
              <br>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aut laudantium consectetur, mollitia quidem similique? Doloribus fugit, rem similique explicabo rerum neque, quibusdam corrupti ipsum repellat, nesciunt dolore? Impedit laboriosam nihil, voluptates maxime commodi voluptas itaque officiis, rem in at nesciunt. Explicabo animi magnam perspiciatis autem quam veniam omnis eius quasi dolore id, sed corrupti provident fugiat porro incidunt, quae nobis neque libero soluta quos. Mollitia aut ut neque dignissimos tenetur velit omnis autem, necessitatibus accusantium quas quasi, asperiores quod sed fugit cumque laboriosam eligendi sunt, error animi! Recusandae quasi magni molestias ipsa vero corrupti quibusdam, vitae velit autem quo?</p>
              <br><br>
              
    
            </div>

            <div class="col-md-6 ">
                <img class="img" src="images/Rectangle 5our designs.png" alt="about">
      
              </div>
    
          </div>

          
        <div class="row">

            <div class="col-md-6 ">
                <img class="img" src="images/Rectangle 2about.png" alt="about">
      
              </div>

            <div class="col-md-6">
              <h1 class="hhh">Vision</h1>
              <br>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aut laudantium consectetur, mollitia quidem similique? Doloribus fugit, rem similique explicabo rerum neque, quibusdam corrupti ipsum repellat, nesciunt dolore? Impedit laboriosam nihil, voluptates maxime commodi voluptas itaque officiis, rem in at nesciunt. Explicabo animi magnam perspiciatis autem quam veniam omnis eius quasi dolore id, sed corrupti provident fugiat porro incidunt, quae nobis neque libero soluta quos. Mollitia aut ut neque dignissimos tenetur velit omnis autem, necessitatibus accusantium quas quasi, asperiores quod sed fugit cumque laboriosam eligendi sunt, error animi! Recusandae quasi magni molestias ipsa vero corrupti quibusdam, vitae velit autem quo?</p>
              <br><br>
              
    
            </div>

            
    
          </div>

        


  
      </section>

      <section class="container-fluid mt-5 last">
        <div class="container">
        <div class="row">
          <div class="col-md-6 mt-5">
            <a  style="color: white;" class="navbar-brand" href="index.html">
              <i  class="fas fa-home icon home"> Design<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House</i>
             
          </a>
          </div>
          <div class="col-md-6 mt-5 mb-5">
            <ul class="list" style="list-style: none;display: inline;">
              <li class="d-inline"><i style="color: white;" class="fab fa-facebook"></i></li>&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="d-inline"><i style="color: white;" class="fab fa-twitter"></i></li>&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="d-inline"><i style="color: white;" class="fab fa-instagram"></i></li>&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="d-inline"><i style="color: white;"  class="far fa-envelope" ></i></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            
            </ul>
  
          </div>
        </div>
        <div class="row text-center">
          <p class="pop">Designed in <i class="far fa-heart"></i>by Hector M. Julius</p>
  
        </div>
        </div>
  
      </section>
    
    

    
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>